<menu>
  <carrot each={ carrotCuisine in menuType }></carrot>

<script>
  // var tag = this;
  // this.allMenu = [];
  // console.log('carrot', this.carrot);
  // console.log('menu', this);
  //
  //
  // var menuRef = database.ref('/food');
  // var carrotRef = menuRef.child('/a' + '/carrot');
  // // var bRef = elementRef.child('/b');
  //
  //
  // menuRef.on('value',function(snap){
  //   var data = snap.val();
  //
  //   tag.allMenu = [];
  //   for (menu in data) {
  //     tag.allMenu.push(data[menu]);
  //   };
  //   tag.update();
  //   console.log('allMenu', tag.allMenu);
  //   // console.log(tag.bFood);
  // });
  //
  //
  // var foodPath = 'food/' + this.element + '/';

</script>





</menu>
